{
    "sqltools.connections": [
        {
            "connectionTimeout": 2,
            "database": "dbclass",
            "dialect": "OracleDB",
            "isActive": true,
            "isConnected": true,
            "name": "Db",
            "password": "4130036",
            "port": 1521,
            "server": "class3.cs.pitt.edu",
            "username": "ant111"
        }
    ]
}